"""
Plot affine points of the Hermitian curve  y^q + y = x^(q+1)  over F_p.

Usage:
    python png_plot              # uses defaults: p=11, q=3
    python png_plot p q          # e.g. python png_plot 13 2
"""

import sys
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker


def is_prime(n: int) -> bool:
    if n < 2:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True


def hermitian_points(p: int, q: int) -> list[tuple[int, int]]:
    """Return all (x, y) in F_p x F_p satisfying y^q + y ≡ x^(q+1)  (mod p)."""
    points = []
    for x in range(p):
        rhs = pow(x, q + 1, p)
        for y in range(p):
            if (pow(y, q, p) + y) % p == rhs:
                points.append((x, y))
    return points


def plot(p: int = 11, q: int = 3, out: str = "hermitian_curve.png") -> None:
    assert is_prime(p), f"{p} is not prime"
    assert q >= 1, "q must be a positive integer"

    points = hermitian_points(p, q)
    xs, ys = zip(*points) if points else ([], [])

    fig, ax = plt.subplots(figsize=(6, 6))

    # background grid aligned with field elements
    for v in range(p):
        ax.axhline(v, color="lightgray", linewidth=0.6, zorder=1)
        ax.axvline(v, color="lightgray", linewidth=0.6, zorder=1)

    ax.scatter(xs, ys, s=80, color="steelblue", edgecolors="navy",
               linewidths=0.5, zorder=3)

    ax.set_xlim(-0.5, p - 0.5)
    ax.set_ylim(-0.5, p - 0.5)
    ax.xaxis.set_major_locator(ticker.MultipleLocator(1))
    ax.yaxis.set_major_locator(ticker.MultipleLocator(1))
    ax.set_xlabel("$x$", fontsize=13)
    ax.set_ylabel("$y$", fontsize=13)
    ax.set_title(
        rf"Hermitian curve $y^{{{q}}}+y=x^{{{q+1}}}$ over $\mathbb{{F}}_{{{p}}}$"
        f"\n{len(points)} affine point{'s' if len(points) != 1 else ''}",
        fontsize=12,
    )
    ax.set_aspect("equal")
    fig.tight_layout()
    fig.savefig(out, dpi=150)
    print(f"Saved '{out}'  ({len(points)} points)")


if __name__ == "__main__":
    args = sys.argv[1:]
    p = int(args[0]) if len(args) >= 1 else 11
    q = int(args[1]) if len(args) >= 2 else 3
    plot(p, q)
